<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/girl"
        android:layout_margin="10dp"
        android:id="@+id/imv_show"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_waitting"
        android:clickable="false"
        android:visibility="gone"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_age_and_gender"
            android:visibility="invisible"
            android:textSize="20sp"
            android:textColor="#ffff00ff"
            android:gravity="center"/>
        </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="10dp"
        android:background="#fffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNum"
            android:textSize="16sp"
            android:text="1243"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_detected"
            android:text="@string/detected"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_selector"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_photo"
            android:text="@string/photo"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:background="@drawable/button_selector"
            android:layout_marginRight="20dp"
            />
l
    </LinearLayout>

</LinearLayout>
